--cpu Cortex-M3
".\main.o"
".\startup_stm32f10x_md.o"
".\stm32f10x_it.o"
".\lcd.o"
".\delay.o"
".\debug.o"
".\led.o"
".\usart.o"
".\ov7670.o"
".\key.o"
".\string.o"
".\stm32f10x_cec.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_usart.o"
".\stm32f10x_exti.o"
".\misc.o"
".\stm32f10x_tim.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--strict --scatter ".\GPIO¿ØÖÆ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GPIO¿ØÖÆ.map" -o .\GPIO¿ØÖÆ.axf