*** Creating Trace Output File 'GPIO控制.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"debug.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"ov7670.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"string.o"'
### List of Objects: adding '"stm32f10x_cec.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "startup_stm32f10x_md.o" "stm32f10x_it.o" "lcd.o" "delay.o" "debug.o" "led.o" "usart.o" "ov7670.o" "key.o" "string.o" "stm32f10x_cec.o" "stm32f10x_dbgmcu.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_sdio.o" "stm32f10x_usart.o" "stm32f10x_exti.o" "misc.o" "stm32f10x_tim.o" "core_cm3.o" "system_stm32f10x.o" 
--strict --scatter "GPIO控制.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GPIO控制.map" -o GPIO控制.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GPIO控制.axf'
### ADS-LD Command File: 'GPIO控制.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GPIO控制.lnp', Handle=0x00000304
### Writing '.lnp' file
### ADS-LD Command file 'GPIO控制.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
